
model {  
   # priors on parameters
   
   inv.q ~ dgamma(0.001,0.001); 
   q <- 1/inv.q;
   
   inv.r ~ dnorm(0.006, 10000);
   r <- 1/inv.r; 
   
   X0 ~ dnorm(0, 1000);
   
   a0 ~ dunif(0, 1);
   
   b0 ~ dnorm(0, 0.01);
   b1 ~ dunif(-1, 1);
   b2 ~ dunif(-1, 1);
   b3 ~ dunif(-1, 1);
   b4 ~ dunif(-1, 1);
   b5 ~ dunif(-1, 1);
   b6 ~ dunif(-1, 1);
   b7 ~ dunif(-1, 1);
   
   # likelihood
   X[1] ~ dnorm(X0, inv.q);
   Y[1] ~ dnorm(X[1], inv.r)
   
   for(t in 2:N) {
      X[t] ~ dnorm(a0*X[t-1] , inv.q);
      Y[t] ~ dnorm(b0 + b1*X[t] + b2*M1[t] + b3*M2[t] + b4*M3[t] + b5*M4[t] + b6*M5[t] + b7*M6[t],  inv.r);
   }
}  
